tap  'caskroom/fonts'
tap  'caskroom/versions'

brew 'chruby'
brew 'reattach-to-user-namespace'
brew 'shpotify'
brew 'speedtest_cli'

cask 'alfred'
cask 'backblaze'
cask 'bartender'
cask 'dash'
cask 'fantastical'
cask 'flux'
cask 'font-fira-code'
cask 'font-fira-mono'
cask 'goofy'
cask 'gpgtools-nightly' # need GPG 2.1 support
cask 'macdown'
cask 'microsoft-office'
cask 'namechanger'
cask 'omnifocus'
cask 'omnioutliner'
cask 'omnipresence'
cask 'spotify'
cask 'sublime-text'

mas  '1password',    id: 443987910
mas  'colorsnapper', id: 418176775
mas  'line',         id: 539883307
mas  'numbers',      id: 409203825
mas  'tweetbot',     id: 557168941
mas  'xcode',        id: 497799835
